[General]
showlogo=hidden
logo=/usr/share/sddm/themes/endeavouros/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=/usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
needsFullUserModel=false
